# ansible/inventories/hosts.yml
all:
  children:
    pve:
      hosts:
        # mgmt_ip: Used for SSH/Ansible management and Proxmox web UI.
        # cluster_ip: Used for corosync / ring0 cluster communication between nodes.
        # storage_ip: Used for backend storage traffic (NFS, iSCSI, Ceph, etc.).
        gpu01:
          mgmt_ip: 172.16.15.10
          cluster_ip: 172.16.12.10
          storage_ip: 172.16.30.10
          ansible_host: "{{ mgmt_ip }}"
        nuc01:
          mgmt_ip: 172.16.15.11
          cluster_ip: 172.16.12.11
          storage_ip: 172.16.30.11
          ansible_host: "{{ mgmt_ip }}"
        nuc02:
          mgmt_ip: 172.16.15.12
          cluster_ip: 172.16.12.12
          storage_ip: 172.16.30.12
          ansible_host: "{{ mgmt_ip }}"
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: ~/.ssh/id_rsa   # or your key
    ansible_python_interpreter: /usr/bin/python3
