[defaults]
inventory = inventories/hosts.yml
host_key_checking = False
interpreter_python = auto

# Use singular option; include project collections dir too
collections_path = ~/.ansible/collections:/usr/share/ansible/collections:./collections

# Output & UX
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False
forks = 20
timeout = 30

# Facts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.ansible_cache
fact_caching_timeout = 86400

[ssh_connection]
pipelining = True