pve_bridge_mgmt: vmbr0
pve_bridge_trunk: vmbr1

pve_vlan_mgmt: 15
pve_vlan_cluster: 12
pve_vlan_storage: 30

pve_hosts:
  gpu01:
    mgmt_if: enp7s0         # 1 GbE mgmt
    trunk_if: enp11s0       # 10 GbE SFP+ trunk
    mgmt_ip: 172.16.15.10/24
    cluster_ip: 172.16.12.10/24
    gw: 172.16.15.1
    want_trunk: true
    storage_ip: 172.16.30.10/24
  nuc01:
    mgmt_if: eno1
    mgmt_ip: 172.16.15.11/24
    cluster_ip: 172.16.12.11/24
    gw: 172.16.15.1
    want_trunk: false
    storage_ip: 172.16.30.11/24
  nuc02:
    mgmt_if: enp89s0
    mgmt_ip: 172.16.15.12/24
    cluster_ip: 172.16.12.12/24
    gw: 172.16.15.1
    want_trunk: false
    storage_ip: 172.16.30.12/24